{
  "name": "dial-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:workspace": "powershell -ExecutionPolicy Bypass -File scripts/launch-workspace.ps1",
    "build": "node scripts/build-sites.mjs",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false",
    "validate:data": "npx tsx scripts/validate-data.ts",
    "validate:pilot": "npx tsx scripts/validate-pilot.ts",
    "validate:methodology": "npx tsx scripts/validate-methodology.ts",
    "audit:actionability": "npx tsx scripts/audit-actionability.ts",
    "refresh:media": "npx tsx scripts/refresh-media-freshness.ts",
    "collect:media": "npx tsx scripts/refresh-media-freshness.ts --no-write",
    "validate:media-freshness": "npx tsx scripts/validate-media-freshness.ts",
    "upload:media-freshness": "npx tsx scripts/upload-media-freshness.ts",
    "rank:prospects": "npx tsx scripts/rank-prospects.ts",
    "research:batch": "npx tsx scripts/create-research-batch.ts",
    "research:light-batch": "npx tsx scripts/process-light-research-batch.ts",
    "research:terra-batch": "npx tsx scripts/terra-recovery-batch.ts",
    "research:terra-youtube": "npx tsx scripts/terra-youtube-supplement.ts",
    "research:terra-compose": "npx tsx scripts/terra-compose-batches.ts",
    "research:sol-terra": "npx tsx scripts/sol-review-terra.ts",
    "audit:terra-youtube": "npx tsx scripts/audit-terra-youtube-gap.ts",
    "validate:terra": "npx tsx scripts/validate-terra-review.ts",
    "research:sol-round-2": "npx tsx scripts/prepare-sol-round-2.ts",
    "review:sol-round-2": "npx tsx scripts/review-sol-round-2.ts",
    "validate:sol-round-2": "npx tsx scripts/validate-sol-round-2.ts",
    "research:sol-next-200": "npx tsx scripts/prepare-sol-next-200.ts",
    "validate:sol-next-200": "npx tsx scripts/validate-sol-next-200.ts",
    "research:sol-next-200-b": "npx tsx scripts/prepare-sol-next-200.ts --cohort=next-200-b --exclude-cohort=next-200",
    "validate:sol-next-200-b": "npx tsx scripts/validate-sol-next-200.ts --cohort=next-200-b",
    "research:sol-next-200-c": "npx tsx scripts/prepare-sol-next-200.ts --cohort=next-200-c --exclude-cohort=next-200 --exclude-cohort=next-200-b",
    "validate:sol-next-200-c": "npx tsx scripts/validate-sol-next-200.ts --cohort=next-200-c",
    "validate:terra-medium-next-200": "npx tsx scripts/validate-terra-medium-next-200.ts",
    "research:terra-medium-evidence": "npx tsx scripts/research-terra-medium-evidence.ts",
    "draft:terra-medium-batch": "npx tsx scripts/draft-terra-medium-batch.ts",
    "repair:terra-medium-inactivity": "npx tsx scripts/downgrade-unconfirmed-inactivity.ts",
    "compose:terra-medium-next-200": "npx tsx scripts/compose-terra-medium-next-200.ts",
    "research:terra-medium-next-200-b-evidence": "npx tsx scripts/research-terra-medium-evidence.ts --cohort=next-200-b",
    "draft:terra-medium-next-200-b": "npx tsx scripts/draft-terra-medium-batch.ts --cohort=next-200-b",
    "validate:terra-medium-next-200-b": "npx tsx scripts/validate-terra-medium-next-200.ts --cohort=next-200-b",
    "compose:terra-medium-next-200-b": "npx tsx scripts/compose-terra-medium-next-200.ts --cohort=next-200-b",
    "research:terra-medium-next-200-c-evidence": "npx tsx scripts/research-terra-medium-evidence.ts --cohort=next-200-c",
    "draft:terra-medium-next-200-c": "npx tsx scripts/draft-terra-medium-batch.ts --cohort=next-200-c",
    "complete:terra-medium-next-200-c": "npx tsx scripts/complete-terra-next-200-c.ts",
    "apply:sol-next-200-c": "npx tsx scripts/apply-sol-next-200-c-findings.ts",
    "complete:sol-next-200-c": "npx tsx scripts/complete-sol-next-200-c-batch.ts",
    "complete:sol-next-200": "npx tsx scripts/complete-sol-next-200-c-batch.ts --cohort=next-200",
    "validate:terra-medium-next-200-c": "npx tsx scripts/validate-terra-medium-next-200.ts --cohort=next-200-c",
    "compose:terra-medium-next-200-c": "npx tsx scripts/compose-terra-medium-next-200.ts --cohort=next-200-c",
    "review:sol-next-200-c": "npx tsx scripts/review-terra-medium-cohort.ts --cohort=next-200-c",
    "record:sol-next-200-c-verdicts": "npx tsx scripts/record-sol-next-200-c-verdicts.ts",
    "record:sol-next-200-verdicts": "npx tsx scripts/record-sol-next-200-verdicts.ts",
    "research:sol-final-31": "npx tsx scripts/prepare-sol-final-31.ts",
    "validate:sol-final-31": "npx tsx scripts/validate-sol-final-31.ts",
    "research:terra-final-31-evidence": "npx tsx scripts/research-terra-medium-evidence.ts --cohort=final-31",
    "draft:terra-final-31": "npx tsx scripts/draft-terra-medium-batch.ts --cohort=final-31",
    "validate:terra-final-31": "npx tsx scripts/validate-terra-medium-next-200.ts --cohort=final-31",
    "compose:terra-final-31": "npx tsx scripts/compose-terra-medium-next-200.ts --cohort=final-31 --batches=2",
    "review:sol-final-31": "npx tsx scripts/review-terra-medium-cohort.ts --cohort=final-31",
    "compose:full-review": "npx tsx scripts/compose-full-review.ts",
    "validate:commercial-intelligence": "npx tsx scripts/validate-commercial-intelligence.ts",
    "qa:full-dashboard": "node scripts/qa-full-dashboard.mjs",
    "validate:terra-redo": "npx tsx scripts/validate-terra-redo.ts --cohort=next-200-b",
    "research:sol-queue": "npx tsx scripts/aggregate-sol-review-queue.ts",
    "pilot:research": "npx tsx scripts/research-pilot.ts",
    "source:dry-run": "npx tsx scripts/source-dry-run.ts",
    "refresh": "npx tsx scripts/refresh-followers.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "crawlee": "^3.16.0",
    "date-fns": "^4.1.0",
    "dialkit": "^1.3.0",
    "fast-xml-parser": "^5.9.3",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "^0.24.8",
    "lucide-react": "^0.477.0",
    "motion": "^12.40.0",
    "next": "15.2.9",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sigma": "^3.0.2",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.5.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agentation": "^3.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.2.9",
    "postcss": "^8.5.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "4.23.0"
  }
}
